# M2Jcenter

./: README.md
app/: build.gradle
app/src/androidTest/java/jscenter/test/com/m2jcenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jscenter/test/com/m2jcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
jcenterlibrary/: build.gradle
jcenterlibrary/src/androidTest/java/jscenter/test/com/jcenterlibrary/: ApplicationTest.java
jcenterlibrary/src/main/: AndroidManifest.xml
jcenterlibrary/src/main/java/jscenter/test/com/jcenterlibrary/: ToastUtil.java
jcenterlibrary/src/main/res/values/: strings.xml
